<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_btm_nav_home"
        android:icon="@drawable/bn1"
        app:showAsAction="always"
        android:enabled="true"
        android:checkable="true" />

    <item
        android:id="@+id/menu_main_btm_nav_my_page"
        android:icon="@drawable/bn2"
        app:showAsAction="always"
        android:enabled="true"/>

    <item
        android:id="@+id/menu_main_btm_nav_test"
        android:icon="@drawable/bn3"
        app:showAsAction="always"
        android:enabled="true" />

    <item
        android:id="@+id/menu_main_btm_nav_4"
        android:icon="@drawable/bn4"
        app:showAsAction="always"
        android:enabled="true" />


    <item
        android:id="@+id/menu_main_btm_nav_5"
        android:icon="@drawable/bn5"
        app:showAsAction="always"
        android:enabled="true" />

</menu>
